@import 'common';

.card{
    &__list{ // ul
        @extend %list;
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        margin-block: 2em;
        isolation: isolate;
    }
    &__item{ // li
        position: relative;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);
        border: 1px solid transparent;
        border-image: linear-gradient(-70deg, white, 20%, transparent, transparent, 85%, white) 1;
        overflow: hidden;
        perspective: 400px;
        &.hover{
            & .card__title{
                background: transparent;
                color: transparent;
                mix-blend-mode: normal;
            }
        }
    }
    &__item-wrapper{
        display: flex;
        flex-direction: column;
        height: 100%;
        &--services{
            gap: 1em;
        }
    }
    &__info-wrapper{ // div
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        place-content: center;
        place-items: center;
        background: rgba(0, 0, 0, 0.3);
        color: var(--text-color);
        border: 1px solid rgba(var(--text-color), 0.25);   
        backdrop-filter: blur(5px); //doesn't work with border radius      
        transform: rotate3d(1, 0, 0, 90deg);
        transform-origin: top;
        transform-style: preserve-3d;

        // Scroll based animation on mobile, currently not supperten in FF        
    }
    &__btn{
        position: absolute;
        bottom: 0.5em;
        right: 0.5em;
        background: none;
        color: inherit;
        border: none;
        outline: none;
        z-index: 100;
        &:hover{
            cursor: pointer;
        }

        // If user doesn't have mouse (touch device)
        @media (pointer: fine){
            display: none;
        }
    }
    &__title{
        margin-bottom: 0;
        color: black;
        font-size: 32px;
        text-transform: uppercase;
        background: rgba(255, 255, 255, 0.5);
        mix-blend-mode: screen;
        transition: 300ms;
    }
    &__desc,
    &__shortdesc,
    &__icon{
        padding-inline: 0.5em;
        text-wrap: balance;
    }
    &__icon{
        display: inline-block;
        margin-block-start: auto;
        color: inherit;
    }
    &__shortdesc{
        padding: 0.5em;
        &--services{
            margin-inline: 1.5rem;
            padding: 0;
            font-size: 12px;
            text-align: justify;
        }        
    }
    &__price{
        margin: 0 1.5rem;
        margin-block-start: auto;
        color: var(--accent-color);
        font-size: 22px;
        font-weight: 600;
    }
    &__action{
        display: none;
        &--services{
            display: block;
            margin-inline: 1.5rem;
            padding: 0.5em;
            background: var(--extra-color);
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
        }
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        z-index: -1;
        opacity: 0.5;
        transition: 300ms;
    }
}

// Card animation classes
.in{
    &--top{
        transform-origin: 50% 0;
        animation: in-top 300ms linear forwards;
    }
    &--bottom{
        transform-origin: 50% 100%;
        animation: in-bottom 300ms linear forwards;
    }
    &--right{
        transform-origin: 100% 0;
        animation: in-right 300ms linear forwards;
    }
    &--left{
        transform-origin: 0 0;
        animation: in-left 300ms linear forwards;
    }
}
.out{
    &--top{
        transform-origin: 50% 0;
        animation: out-top 300ms linear forwards;
    }
    &--bottom{
        transform-origin: 50% 100%;
        animation: out-bottom 300ms linear forwards;
    }
    &--left{
        transform-origin: 0 0;
        animation: out-left 300ms linear forwards;
    }
    &--right{
        transform-origin: 100% 0;
        animation: out-right 300ms linear forwards;
    }
}

// Card animations
@keyframes in-top {
    from {transform: rotate3d(-1,0,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes in-bottom {
    from {transform: rotate3d(1,0,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes in-left {
    from {transform: rotate3d(0,1,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes in-right {
    from {transform: rotate3d(0,-1,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes out-top {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(-1,0,0, 111deg)}
}
@keyframes out-bottom {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(1,0,0, 111deg)}
}
@keyframes out-right {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(0,-1,0, 111deg)}
}
@keyframes out-left {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(0,1,0, 111deg)}
}

// Media queries
@media screen and (width > 400px) {
    .card__list{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 0.5em;
    }
}

@media screen and (width > 1000px) {
    
}