@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --home-color: #aed3f2;
  --home-text: #3A5070;
  --primary-color: #00254e;
  --secondary-color: #00abf0;
  --text-color: #f2f2f2;
  --accent-color: coral;
  --extra-color: #d431ad;
  --selection-color: #8798B0;
  --success: springgreen;
  --error: #f44336;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  color: var(--text-color);
}

.card__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__list {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  margin-block: 2em;
  isolation: isolate;
}
.card__item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: 1px solid transparent;
  -o-border-image: linear-gradient(-70deg, white, 20%, transparent, transparent, 85%, white) 1;
     border-image: linear-gradient(-70deg, white, 20%, transparent, transparent, 85%, white) 1;
  overflow: hidden;
  perspective: 400px;
}
.card__item.hover .card__title {
  background: transparent;
  color: transparent;
  mix-blend-mode: normal;
}
.card__item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card__item-wrapper--services {
  gap: 1em;
}
.card__info-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  place-content: center;
  place-items: center;
  background: rgba(0, 0, 0, 0.3);
  color: var(--text-color);
  border: 1px solid rgba(var(--text-color), 0.25);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transform: rotate3d(1, 0, 0, 90deg);
  transform-origin: top;
  transform-style: preserve-3d;
}
.card__btn {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  background: none;
  color: inherit;
  border: none;
  outline: none;
  z-index: 100;
}
.card__btn:hover {
  cursor: pointer;
}
@media (pointer: fine) {
  .card__btn {
    display: none;
  }
}
.card__title {
  margin-bottom: 0;
  color: black;
  font-size: 32px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.5);
  mix-blend-mode: screen;
  transition: 300ms;
}
.card__desc, .card__shortdesc, .card__icon {
  padding-inline: 0.5em;
  text-wrap: balance;
}
.card__icon {
  display: inline-block;
  margin-block-start: auto;
  color: inherit;
}
.card__shortdesc {
  padding: 0.5em;
}
.card__shortdesc--services {
  margin-inline: 1.5rem;
  padding: 0;
  font-size: 12px;
  text-align: justify;
}
.card__price {
  margin: 0 1.5rem;
  margin-block-start: auto;
  color: var(--accent-color);
  font-size: 22px;
  font-weight: 600;
}
.card__action {
  display: none;
}
.card__action--services {
  display: block;
  margin-inline: 1.5rem;
  padding: 0.5em;
  background: var(--extra-color);
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  opacity: 0.5;
  transition: 300ms;
}

.in--top {
  transform-origin: 50% 0;
  animation: in-top 300ms linear forwards;
}
.in--bottom {
  transform-origin: 50% 100%;
  animation: in-bottom 300ms linear forwards;
}
.in--right {
  transform-origin: 100% 0;
  animation: in-right 300ms linear forwards;
}
.in--left {
  transform-origin: 0 0;
  animation: in-left 300ms linear forwards;
}

.out--top {
  transform-origin: 50% 0;
  animation: out-top 300ms linear forwards;
}
.out--bottom {
  transform-origin: 50% 100%;
  animation: out-bottom 300ms linear forwards;
}
.out--left {
  transform-origin: 0 0;
  animation: out-left 300ms linear forwards;
}
.out--right {
  transform-origin: 100% 0;
  animation: out-right 300ms linear forwards;
}

@keyframes in-top {
  from {
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-bottom {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-left {
  from {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes in-right {
  from {
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes out-top {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(-1, 0, 0, 111deg);
  }
}
@keyframes out-bottom {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 111deg);
  }
}
@keyframes out-right {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, -1, 0, 111deg);
  }
}
@keyframes out-left {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 111deg);
  }
}
@media screen and (width > 400px) {
  .card__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5em;
  }
}/*# sourceMappingURL=cards.css.map */